<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/header.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!--Верхняя часть шапки сайта-->
        <div class="upper-header">
            <div class="container">
                <div class="upper-menu">
                    <ul class="info">
                        <li>
                            <button class="location" id="location">
                                <span><img src="../img/location.svg" alt="location_icon"></span>
                                Шадринск
                                <span class="arrow"><img src="../img/arrow.svg" alt="arrow"></span>
                            </button>
                        </li>
                        <li>
                            <a href="#">Магазины</a>
                        </li>
                        <li>
                            <a href="#">Оплата и доставка</a>
                        </li>
                    </ul>

                    <ul class="contacts">
                        <li>
                            <a href="#">8 (***) ***-**-**</a>
                        </li>
                        <li>
                            <a href="#">Обратная связь</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Нижняя часть шапки сайта-->
        <div class="down-header">
            <div class="container">
                <div class="down-menu">
                    <img src="../img/logo.svg" alt="logo">
                    <button class="catalog">
                        <span></span>
                        Каталог
                    </button>

                    <ul class="menu">
                        <li>
                            <a href="#">Главная</a>
                        </li>
                        <li>
                            <a href="#">О чат-боте</a>
                        </li>
                        <li>
                            <a href="#">Бонусы</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>

                    <ul class="user">
                        <li>
                            <button><img src="../img/cart.svg" alt="basket"></button>
                        </li>
                        <li>
                            <button><img src="../img/mark.svg" alt="marked"></button>
                        </li>
                        <li>
                            <button><img src="../img/account.svg" alt="account"></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</body>
</html>